{
  "name": "purescript-indexed-set",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.1",
    "purescript-foreign-object": "^2.0.3",
    "purescript-refs": "^4.1.0",
    "purescript-argonaut": "^6.0.0",
    "purescript-arraybuffer-class": "^0.2.4"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
